FROM fedora:42 as builder

RUN dnf install -y tree wget rpm-build checkpolicy policycoreutils python3-devel python3-setuptools \
                   dbus-glib-devel gcc gcc-c++ gettext git gtk-doc libfprint-devel meson pam-devel \
                   perl-podlators polkit-devel python3-dbusmock python3-libpamtest systemd-devel \
                   selinux-policy selinux-policy-devel selinux-policy-targeted systemd-rpm-macros && \
    dnf clean all

# Install the source RPMs
RUN mkdir -p /root/rpmbuild/SRPMS /root/rpmbuild/SOURCES /root/rpmbuild/BUILDROOT

ADD files/*.rpm /root/rpmbuild/SRPMS
RUN rpm -ivh /root/rpmbuild/SRPMS/*.src.rpm

# Build the RPMs
RUN sudo rpmbuild -bb /root/rpmbuild/SPECS/fprintd-clients.spec /root/rpmbuild/SPECS/open-fprintd.spec \
                 /root/rpmbuild/SPECS/python-validity.spec

# Remove unwanted rpms
RUN rm /root/rpmbuild/RPMS/x86_64/*debug*.rpm \
       /root/rpmbuild/RPMS/noarch/*devel*.rpm && \
    mkdir /rpms && \
    mv /root/rpmbuild/RPMS/noarch/*.rpm /rpms && \
    mv /root/rpmbuild/RPMS/x86_64/*.rpm /rpms && \
    ls -la --color /rpms
